<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <style>
        .signup{
            height: 400px;
            width:600px;
            background-image: url("images/signup-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 8%;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            border:1px solid black;
            box-shadow: 10px 10px #888888;
        }
        form{
            position: relative;
            top:5px;
            
        }
        button {
            background-color: #212e45; 
            width:auto;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 20px 20px 20px 20px;
        }
        #back_btn{
            text-decoration: none;
            color:black;
        }
        
    </style>

    
</head>
<body>
    <a href="index.html" id="back_btn"><h1> &#171; Back</h1></a>
    <div class="signup">
        <h1 style="text-align: center;">Create An Account!</h1>
        <form name="signup_form">
            <table cellpadding="10">
                <tr>
                    <td><label>Username: </label></td>
                    <td><input type="text" name="user_name"required></td>
                </tr>
                <tr>
                    <td><label for="email">Email Id: </label></td>
                    <td><input type="email" name="user_email" id="email" required>
                    </td>
                </tr>
                <tr>
                    <td><label>Password: </label></td>
                    <td><input type="password" name="user_password"required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p>Use your Email for Registration:</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button>Sign Up</button>  
                        <h5> Already have an account? <a href="Sign_up.html">Login</a> </h5>  
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                           
                    </td>
                </tr>  
            </table>    
        </form>
    </div>

    <script>
        var urlParams = new URLSearchParams(window.location.search);
        var email = urlParams.get('email');

        // Display the email in the textbox
        var emailTextbox = document.getElementById("email");
        emailTextbox.value = decodeURIComponent(email);
    </script>
</body>
</html>