/* universal padding and margin*/
*{
    margin: 0%;
    padding: 0%;
}
/* header tag*/
header{
    height:110px;
    width:100%;
    background-color: #f4743b;
}

#login_btn{
    background-color: #1b4552; 
    width:auto;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 20px 20px 20px 20px;
    float: right;
    position: relative;
    top: 60px;
    right:10px;
}
#signup_btn{
    background-color: #1b4552; 
    width:auto;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 20px 20px 20px 20px;
    float: right;
    position: relative;
    top:10px;
    left: 80px;
}
/* .container {
max-width: 1200px;
margin: 0 auto;
} */

/* navigation bar*/
.navbar {
background-color: #183e4b;
color: white;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
}

.menu {
display: flex;
}

.menu a {
color: white;
text-decoration: none;
margin: 0 15px;
}

.menu-toggle {
display: none;
flex-direction: column;
cursor: pointer;
}

.bar {
width: 25px;
height: 3px;
background-color: white;
margin: 3px 0;
}

/* Media Query for Responsive Navbar */
@media (max-width: 700px) {
.menu {
display: none;
}

.menu-toggle {
display: flex;
}

.menu.active {
display: flex;
flex-direction: column;
width: 100%;
background-color: #444;
position: absolute;
top: 160px;
left: 0;
}

.menu.active a {
margin: 10px 0;
}
}

.menu img{
    height: 20px;
    width: 20px;
}
.cart-icon {
    /* position: fixed;
    top:105px;
    left:350px;
     */
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
}

.card{
    border: 1px solid rgb(0, 0, 0);
    height:auto;
    width:200px;
    margin:5px;
    background:#f9f9f9;
    float: left;
    border-radius: 20px;
    background-color: #dcdcdc;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card-image img{
    height:200px;
    width:150px;
    
}
.card-content{
    text-align: center;
}
.card-content button{
    padding: 6px 14px;
    border-radius: 20px;
    border-style: none;
    background-color: rgb(237, 85, 30);
    color: aliceblue;
    margin-bottom: 19.22px;
}
.card-content button:hover{
    background-color: coral;
    cursor: pointer;
}

/* Male Section Css */
.male{
    height:auto;
    background-color: #beee62;
    width: 100%;
    display: flex;
    /* grid-template-columns: auto auto; */
    flex-wrap: nowrap;
    flex-direction: row;
}
.male-flex{
    margin: 10px;
    flex: 50%;
}
#male-flex{
    display: flex;
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* position: relative;
    top:10px;
    left:10px; */
    padding: 35px 0 0 10px;
    overflow-x: auto;
    flex: 50%;
}

@media (max-width: 800px) {
    .male {
        flex-direction: column;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    justify-content: center;
    align-items: center;
    display: flex;
    display: none;
}

.big-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
    display: none;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Female Section Css*/

.female{
    height:auto;
    background-color: #eaeaea;
    width: 100%;
    display: flex;
    /* grid-template-columns: auto auto; */
    flex-wrap: nowrap;
    flex-direction: row;
}
.female-flex{
    margin: 10px;
    flex: 50%;
}
#female-flex{
    display: flex;
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* position: relative;
    top:10px;
    left:10px; */
    padding: 35px 0px 0 0;
    overflow-x: scroll;
    flex: 50%;
}

@media (max-width: 800px) {
    .female {
        flex-direction: column;
    }
}

/* kids section */
.kids{
    height:auto;
    background-color: #beee62;
    width: 100%;
    display: flex;
    /* grid-template-columns: auto auto; */
    flex-wrap: nowrap;
    flex-direction: row;
}
.kids-flex{
    margin: 10px;
    flex: 50%;
}
#kids-flex{
    display: flex;
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* position: relative;
    top:10px;
    left:10px; */
    padding: 35px 0 0 10px;
    overflow-x: scroll;
    flex: 50%;
}

@media (max-width: 800px) {
    .kids {
        flex-direction: column;
    }
}

/* Female Section Css*/

.accessories{
    height:auto;
    background-color: #eaeaea;
    width: 100%;
    display: flex;
    /* grid-template-columns: auto auto; */
    flex-wrap: nowrap;
    flex-direction: row;
}
.accessories-flex{
    margin: 10px;
    flex: 50%;
}
#accessories-flex{
    display: flex;
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* position: relative;
    top:10px;
    left:10px; */
    padding: 35px 0px 0 0;
    overflow-x: scroll;
    flex: 50%;
}

@media (max-width: 800px) {
    .accessories {
        flex-direction: column;
    }
}

/* Individual Card */
.card{
    height: 340px;
    width: auto;
    /* /* padding: 10px; */
    margin: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: rgba(255, 214, 214, 0.253);
    }

.row::after {
    content: "";
    clear: both;
    display: table;
    }

    [class*="col-"] {
    float: left;
    }

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

footer{
    width:100%;
    height:80%;
    background-color: #183e4b;
    color: white;
    
}

#subscription_btn{
    background-color: #94b6f1; 
    width: 200px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    border-radius: 20px 20px 20px 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
}
#mail{
    text-align: center;
    
}
#mail form{
    text-align: start;
    padding-top: 50px;
    padding-left: 20px;
}
form input{
    border:none;
    height: 25px;
    width: 230px;
    border-radius: 10px;
}
#mail p{
    font-size: x-small;
    padding-left: 25px;

}

#account{
    
    text-align: center;
    
}
#account a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    line-height: 25px;
}
#support{
    
    text-align: center;
    
}
#support a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    line-height: 25px;
}